{
  "name": "blog-admin",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "start": "kill-port 3920 && concurrently -k \"vite\" \"wait-on tcp:3920 && npm-run-all watch\"",
    "watch": "tsc-watch --noClear -p tsconfig.e.json --onSuccess \"npm-run-all start:ect\"",
    "start:ect": "cross-env NODE_ENV=development electron ./output/build/main.js",
    "preview": "cross-env NODE_ENV=production electron ./output/build/main.js"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^1.1.1",
    "dayjs": "^1.10.8",
    "element-plus": "^2.1.0",
    "leaf-util": "^1.0.13",
    "md-editor-v3": "^1.11.4",
    "qs": "^6.10.3",
    "vue": "^3.2.25",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@types/qs": "^6.9.7",
    "@vitejs/plugin-vue": "^2.2.0",
    "@vue/compiler-sfc": "^3.2.31",
    "ant-design-vue": "^2.2.8",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "electron": "^17.1.2",
    "electron-builder": "^22.14.13",
    "kill-port": "^1.6.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.49.9",
    "tsc-watch": "^4.6.2",
    "typescript": "^4.5.4",
    "unplugin-auto-import": "^0.6.4",
    "unplugin-vue-components": "^0.18.0",
    "vite": "^2.8.0",
    "vue-tsc": "^0.29.8",
    "wait-on": "^6.0.1"
  }
}
